<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29Y-hn-ael">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Launches-->
        <scene sceneID="r80-9M-HOm">
            <objects>
                <navigationController title="Upcoming Launches" id="29Y-hn-ael" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqA-0g-2pN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NS-X9-Zqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQs-Cv-kRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="43"/>
        </scene>
        <!--Upcoming LaunchesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingLaunchesVC" customModule="Rocket_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-an-OCN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LaunchCellID" textLabel="4GN-4t-8Ks" detailTextLabel="mZa-2U-PNg" style="IBUITableViewCellStyleSubtitle" id="7UO-RU-ZKu" customClass="RocketLaunchTVCell" customModule="Rocket_Launch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7UO-RU-ZKu" id="KhZ-66-AAr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4GN-4t-8Ks">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZa-2U-PNg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UqU-nj-sQJ" kind="show" id="vyo-pn-gEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEK-an-OCN" secondAttribute="trailing" id="HhL-3E-LT9"/>
                            <constraint firstItem="YEK-an-OCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vj8-YZ-hoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEK-an-OCN" secondAttribute="bottom" id="jem-Sm-R4d"/>
                            <constraint firstItem="YEK-an-OCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNE-d9-Qwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIX-bS-ild"/>
                    <connections>
                        <outlet property="tableView" destination="YEK-an-OCN" id="BVR-nA-9pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="43"/>
        </scene>
        <!--Launch DetailVC-->
        <scene sceneID="oNB-nj-uOD">
            <objects>
                <viewController id="UqU-nj-sQJ" customClass="LaunchDetailVC" customModule="Rocket_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqA-zB-SjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-u0-Bck">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-He-69K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="904"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-TX-mqp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="904"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-ib-JHO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.2888392857" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="eAb-Ti-urt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-IT-Rp6">
                                                        <rect key="frame" x="0.0" y="134" width="375" height="99"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="lWk-uZ-Y0X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-tf-IPg">
                                                        <rect key="frame" x="0.0" y="237" width="375" height="667"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.049691020330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="667" id="ONK-IK-Tun"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sMX-TX-mqp" secondAttribute="trailing" id="2Mq-cF-d3Y"/>
                                            <constraint firstItem="sMX-TX-mqp" firstAttribute="top" secondItem="dHR-He-69K" secondAttribute="top" id="fqi-wN-8pL"/>
                                            <constraint firstAttribute="bottom" secondItem="sMX-TX-mqp" secondAttribute="bottom" id="lzF-DU-6Xz"/>
                                            <constraint firstItem="sMX-TX-mqp" firstAttribute="leading" secondItem="dHR-He-69K" secondAttribute="leading" id="vz9-j6-Ht2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dHR-He-69K" secondAttribute="bottom" id="4l4-Pv-s5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="dHR-He-69K" secondAttribute="trailing" id="EBf-3K-gI8"/>
                                    <constraint firstItem="dHR-He-69K" firstAttribute="top" secondItem="gwW-u0-Bck" secondAttribute="top" id="Mm5-tm-cMJ"/>
                                    <constraint firstItem="dHR-He-69K" firstAttribute="leading" secondItem="gwW-u0-Bck" secondAttribute="leading" id="WsL-b8-ZjR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89A-r4-XbV" firstAttribute="bottom" secondItem="gwW-u0-Bck" secondAttribute="bottom" id="KDw-FY-dcq"/>
                            <constraint firstItem="89A-r4-XbV" firstAttribute="trailing" secondItem="gwW-u0-Bck" secondAttribute="trailing" id="eQl-jL-kh3"/>
                            <constraint firstItem="gwW-u0-Bck" firstAttribute="top" secondItem="89A-r4-XbV" secondAttribute="top" id="fzw-j8-ETp"/>
                            <constraint firstItem="gwW-u0-Bck" firstAttribute="leading" secondItem="89A-r4-XbV" secondAttribute="leading" id="hmL-Xt-yFZ"/>
                            <constraint firstItem="dHR-He-69K" firstAttribute="width" secondItem="aqA-zB-SjC" secondAttribute="width" id="kgW-9k-Jyx"/>
                            <constraint firstItem="dHR-He-69K" firstAttribute="height" secondItem="aqA-zB-SjC" secondAttribute="height" priority="750" id="wYK-d2-y22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89A-r4-XbV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWA-nh-qL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="34"/>
        </scene>
    </scenes>
</document>
