<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29Y-hn-ael">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Launches-->
        <scene sceneID="r80-9M-HOm">
            <objects>
                <navigationController title="Upcoming Launches" id="29Y-hn-ael" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqA-0g-2pN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NS-X9-Zqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQs-Cv-kRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="43"/>
        </scene>
        <!--Upcoming LaunchesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingLaunchesVC" customModule="Rocket_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-an-OCN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LaunchCellID" textLabel="4GN-4t-8Ks" detailTextLabel="mZa-2U-PNg" style="IBUITableViewCellStyleSubtitle" id="7UO-RU-ZKu" customClass="RocketLaunchTVCell" customModule="Rocket_Launch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7UO-RU-ZKu" id="KhZ-66-AAr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4GN-4t-8Ks">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZa-2U-PNg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vci-BJ-DSl" kind="show" id="59p-Sc-DZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEK-an-OCN" secondAttribute="trailing" id="HhL-3E-LT9"/>
                            <constraint firstItem="YEK-an-OCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vj8-YZ-hoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEK-an-OCN" secondAttribute="bottom" id="jem-Sm-R4d"/>
                            <constraint firstItem="YEK-an-OCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNE-d9-Qwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIX-bS-ild"/>
                    <connections>
                        <outlet property="tableView" destination="YEK-an-OCN" id="BVR-nA-9pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oNB-nj-uOD">
            <objects>
                <viewController id="UqU-nj-sQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqA-zB-SjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-u0-Bck">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-TX-mqp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMX-TX-mqp" firstAttribute="top" secondItem="gwW-u0-Bck" secondAttribute="top" id="2y1-MF-tdi"/>
                                    <constraint firstAttribute="bottom" secondItem="sMX-TX-mqp" secondAttribute="bottom" id="AaV-GO-TZl"/>
                                    <constraint firstItem="sMX-TX-mqp" firstAttribute="leading" secondItem="gwW-u0-Bck" secondAttribute="leading" id="EKp-Ef-TxF"/>
                                    <constraint firstAttribute="trailing" secondItem="sMX-TX-mqp" secondAttribute="trailing" id="NJj-bw-zCv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89A-r4-XbV" firstAttribute="bottom" secondItem="gwW-u0-Bck" secondAttribute="bottom" id="KDw-FY-dcq"/>
                            <constraint firstItem="sMX-TX-mqp" firstAttribute="height" secondItem="aqA-zB-SjC" secondAttribute="height" priority="750" id="Pkr-h8-MCu"/>
                            <constraint firstItem="89A-r4-XbV" firstAttribute="trailing" secondItem="gwW-u0-Bck" secondAttribute="trailing" id="eQl-jL-kh3"/>
                            <constraint firstItem="gwW-u0-Bck" firstAttribute="top" secondItem="89A-r4-XbV" secondAttribute="top" id="fzw-j8-ETp"/>
                            <constraint firstItem="gwW-u0-Bck" firstAttribute="leading" secondItem="89A-r4-XbV" secondAttribute="leading" id="hmL-Xt-yFZ"/>
                            <constraint firstItem="sMX-TX-mqp" firstAttribute="width" secondItem="aqA-zB-SjC" secondAttribute="width" id="n0s-4X-wdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89A-r4-XbV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWA-nh-qL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-240"/>
        </scene>
        <!--Launch DetailVC-->
        <scene sceneID="lXD-vu-ffB">
            <objects>
                <viewController id="vci-BJ-DSl" customClass="LaunchDetailVC" customModule="Rocket_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsz-VI-VeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-bg-1UV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" horizontalCompressionResistancePriority="850" verticalCompressionResistancePriority="850" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gef-BW-Osi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.84942336312857136" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gef-BW-Osi" firstAttribute="top" secondItem="gs6-bg-1UV" secondAttribute="top" id="Y5P-ce-zgr"/>
                                    <constraint firstAttribute="bottom" secondItem="gef-BW-Osi" secondAttribute="bottom" id="ckS-nm-8Cx"/>
                                    <constraint firstItem="gef-BW-Osi" firstAttribute="leading" secondItem="gs6-bg-1UV" secondAttribute="leading" id="lQ2-DY-8Oo"/>
                                    <constraint firstAttribute="trailing" secondItem="gef-BW-Osi" secondAttribute="trailing" id="lnb-j6-uA4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2A-Dy-hIh" firstAttribute="bottom" secondItem="gs6-bg-1UV" secondAttribute="bottom" id="7Je-H5-hmn"/>
                            <constraint firstItem="gs6-bg-1UV" firstAttribute="leading" secondItem="T2A-Dy-hIh" secondAttribute="leading" id="JV0-dZ-OPZ"/>
                            <constraint firstItem="gs6-bg-1UV" firstAttribute="top" secondItem="T2A-Dy-hIh" secondAttribute="top" id="OZY-0x-UH8"/>
                            <constraint firstItem="gef-BW-Osi" firstAttribute="width" secondItem="qsz-VI-VeC" secondAttribute="width" id="XJ5-gH-Hm4"/>
                            <constraint firstItem="T2A-Dy-hIh" firstAttribute="trailing" secondItem="gs6-bg-1UV" secondAttribute="trailing" id="ya0-I3-Yh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2A-Dy-hIh"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="gef-BW-Osi" id="MIx-Ny-k1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-Y7-FQP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="43"/>
        </scene>
    </scenes>
</document>
