<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29Y-hn-ael">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Launches-->
        <scene sceneID="r80-9M-HOm">
            <objects>
                <navigationController title="Upcoming Launches" id="29Y-hn-ael" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqA-0g-2pN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NS-X9-Zqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQs-Cv-kRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="43"/>
        </scene>
        <!--Upcoming LaunchesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingLaunchesVC" customModule="Rocket_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-an-OCN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LaunchCellID" rowHeight="138" id="7UO-RU-ZKu" customClass="RocketLaunchTVCell" customModule="Rocket_Launch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7UO-RU-ZKu" id="KhZ-66-AAr">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-VP-8fj">
                                                    <rect key="frame" x="23" y="15" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-j0-TvK">
                                                    <rect key="frame" x="333" y="49" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="P6r-x8-pJS"/>
                                                        <constraint firstAttribute="height" constant="40" id="YCi-Ds-I75"/>
                                                    </constraints>
                                                    <state key="normal" image="like_ico"/>
                                                    <state key="selected" image="like_ico_selected"/>
                                                    <connections>
                                                        <action selector="likeBtnPressed:" destination="7UO-RU-ZKu" eventType="touchUpInside" id="kDi-hB-Ny8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-yh-Uz0">
                                                    <rect key="frame" x="23" y="44" width="302" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxp-j0-TvK" firstAttribute="leading" secondItem="lz5-VP-8fj" secondAttribute="trailing" constant="8" id="2yI-r2-vhM"/>
                                                <constraint firstItem="0u0-yh-Uz0" firstAttribute="top" secondItem="lz5-VP-8fj" secondAttribute="bottom" constant="8" id="4cH-u4-yiH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0u0-yh-Uz0" secondAttribute="bottom" constant="4" id="BOe-oE-OKt"/>
                                                <constraint firstItem="qxp-j0-TvK" firstAttribute="centerY" secondItem="KhZ-66-AAr" secondAttribute="centerY" id="KdZ-52-LHz"/>
                                                <constraint firstItem="qxp-j0-TvK" firstAttribute="leading" secondItem="0u0-yh-Uz0" secondAttribute="trailing" constant="8" id="Tzf-eh-n7N"/>
                                                <constraint firstItem="lz5-VP-8fj" firstAttribute="top" secondItem="KhZ-66-AAr" secondAttribute="topMargin" constant="4" id="YMn-UK-6cK"/>
                                                <constraint firstAttribute="trailing" secondItem="qxp-j0-TvK" secondAttribute="trailing" constant="8" id="age-lh-WFM"/>
                                                <constraint firstItem="lz5-VP-8fj" firstAttribute="leading" secondItem="KhZ-66-AAr" secondAttribute="leadingMargin" constant="8" id="e2B-mx-IpK"/>
                                                <constraint firstItem="0u0-yh-Uz0" firstAttribute="leading" secondItem="KhZ-66-AAr" secondAttribute="leadingMargin" constant="8" id="hm3-9U-gw2"/>
                                                <constraint firstItem="qxp-j0-TvK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KhZ-66-AAr" secondAttribute="top" id="uao-OB-Q15"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qxp-j0-TvK" secondAttribute="bottom" id="wAZ-Z9-1YY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeBtn" destination="qxp-j0-TvK" id="PhP-tM-pZW"/>
                                            <outlet property="subTitleLbl" destination="0u0-yh-Uz0" id="etP-nU-fTZ"/>
                                            <outlet property="titleLbl" destination="lz5-VP-8fj" id="mWU-xO-gTX"/>
                                            <segue destination="vci-BJ-DSl" kind="show" id="59p-Sc-DZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEK-an-OCN" secondAttribute="trailing" id="HhL-3E-LT9"/>
                            <constraint firstItem="YEK-an-OCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vj8-YZ-hoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEK-an-OCN" secondAttribute="bottom" id="jem-Sm-R4d"/>
                            <constraint firstItem="YEK-an-OCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNE-d9-Qwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIX-bS-ild"/>
                    <connections>
                        <outlet property="tableView" destination="YEK-an-OCN" id="BVR-nA-9pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="42.391304347826093"/>
        </scene>
        <!--Launch DetailVC-->
        <scene sceneID="lXD-vu-ffB">
            <objects>
                <viewController id="vci-BJ-DSl" customClass="LaunchDetailVC" customModule="Rocket_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsz-VI-VeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-bg-1UV">
                                <rect key="frame" x="0.0" y="64" width="414" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" horizontalCompressionResistancePriority="850" verticalCompressionResistancePriority="850" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gef-BW-Osi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.84942336312857136" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gef-BW-Osi" firstAttribute="top" secondItem="gs6-bg-1UV" secondAttribute="top" id="Y5P-ce-zgr"/>
                                    <constraint firstAttribute="bottom" secondItem="gef-BW-Osi" secondAttribute="bottom" id="ckS-nm-8Cx"/>
                                    <constraint firstItem="gef-BW-Osi" firstAttribute="leading" secondItem="gs6-bg-1UV" secondAttribute="leading" id="lQ2-DY-8Oo"/>
                                    <constraint firstAttribute="trailing" secondItem="gef-BW-Osi" secondAttribute="trailing" id="lnb-j6-uA4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2A-Dy-hIh" firstAttribute="bottom" secondItem="gs6-bg-1UV" secondAttribute="bottom" id="7Je-H5-hmn"/>
                            <constraint firstItem="gs6-bg-1UV" firstAttribute="leading" secondItem="T2A-Dy-hIh" secondAttribute="leading" id="JV0-dZ-OPZ"/>
                            <constraint firstItem="gs6-bg-1UV" firstAttribute="top" secondItem="T2A-Dy-hIh" secondAttribute="top" id="OZY-0x-UH8"/>
                            <constraint firstItem="gef-BW-Osi" firstAttribute="width" secondItem="qsz-VI-VeC" secondAttribute="width" id="XJ5-gH-Hm4"/>
                            <constraint firstItem="T2A-Dy-hIh" firstAttribute="trailing" secondItem="gs6-bg-1UV" secondAttribute="trailing" id="ya0-I3-Yh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2A-Dy-hIh"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="gef-BW-Osi" id="MIx-Ny-k1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-Y7-FQP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_ico" width="10" height="10"/>
        <image name="like_ico_selected" width="21" height="21"/>
    </resources>
</document>
